HOSTNAME="localhost"
PORT=3000

DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME="dev"
DATABASE_PASSWORD="dev"
DATABASE_DBNAME="obama69"

JWT_SECRET="a7bd41a1c95e8bc0c5b9cc83cb2667ecee90a81ed98fde7013af4b180c7465874aab8541df8d61accd24cf461c3a5df98c932ed8fb110fe362fe392a41998718"
JWT_EXPIRY_TIME=1209600

MC_SERVER_IP="boog.dezzmeister.com"
MC_SERVER_PORT=25565
MC_SERVER_PROTOCOL_NUM=736
MC_SERVER_INSTANCE_ID="i-00aca30e8738aee7d"